# mvc-completa

./: MinhaAppMvcCompleta.sln  MvcCompleta.sln  README.md  global.json
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
src/Lab.App/: Lab.App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Lab.App/AutoMapper/: AutoMapperConfig.cs
src/Lab.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Lab.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Lab.App/Data/: ApplicationDbContext.cs
src/Lab.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Lab.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Lab.App/Models/: ErrorViewModel.cs
src/Lab.App/Pages/: Privacy.cshtml.cs
src/Lab.App/Pages/Shared/: _Layout.cshtml
src/Lab.App/Properties/: launchSettings.json
src/Lab.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Lab.App/Views/: _ViewImports.cshtml
src/Lab.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Lab.App/Views/Home/: Index.cshtml.cs
src/Lab.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Lab.App/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Lab.App/Views/Shared/Components/Summary/: Default.cshtml
src/Lab.App/wwwroot/js/: site.js
src/Lab.Business/: Lab.Business.csproj
src/Lab.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Lab.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  (+4 more)
src/Lab.Data/: Lab.Data.csproj
(+37 files in other folders)
